TourPlanner/MVVM/View/GeneralView.xaml

<UserControl x:Class="TourPlanner.MVVM.View.GeneralView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TourPlanner.MVVM.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Background="AntiqueWhite">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition/>

        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        
        <Grid.Resources>
            <Style TargetType="{x:Type Label}">
                <Setter Property="Height" Value="50"/>
                <Setter Property="VerticalContentAlignment" Value="Center"/>
                <Setter Property="Content" Value="Center"/>
                <Setter Property="Width" Value="100"/>
                <Setter Property="HorizontalAlignment" Value="Left"/>
                
                
            </Style>

            <Style TargetType="{x:Type Border}">
                <Setter Property="Margin" Value="2"/>
                <Setter Property="CornerRadius" Value="2"/>

            </Style>
        </Grid.Resources>
        
        <Border BorderBrush="Black"
                BorderThickness="2">
            <Label Content="Name:" Grid.Row="0" />

        </Border>

        <Border Grid.Row="0" Grid.Column="1" 
                Margin="10">

            <TextBox Style="{StaticResource ModernTextBox}" Text="Example"/>
        </Border>

        <Border BorderBrush="Black"
                BorderThickness="2"
                Grid.Row="1">
            <Label Content="Description:"/>


        </Border>

        <Border Grid.Row="1" Grid.Column="1" 
                Margin="10">

            <TextBox Style="{StaticResource ModernTextBox}" Text="Example"/>
        </Border>

        <Border BorderBrush="Black"
                BorderThickness="2"
                Grid.Row="2">
            <Label Content="From:"/>
        </Border>

        <Border Grid.Row="2" Grid.Column="1" 
                Margin="10">

            <TextBox Style="{StaticResource ModernTextBox}" Text="Example"/>
        </Border>

        <Border BorderBrush="Black"
                BorderThickness="2"
                Grid.Row="3">
            <Label Content="To:"/>

        </Border>

        <Border Grid.Row="3" Grid.Column="1" 
                Margin="10">

            <TextBox Style="{StaticResource ModernTextBox}" Text="Example"/>
        </Border>

        <Border BorderBrush="Black"
                BorderThickness="2"
                Grid.Row="4">
            <Label Content="Transport type:"/>

        </Border>
        
        <Border Grid.Row="4" Grid.Column="1" 
                Margin="10">

            <TextBox Style="{StaticResource ModernTextBox}" Text="Example"/>
        </Border>

        <Border BorderBrush="Black"
                BorderThickness="2"
                Grid.Row="5">
            <Label Content="Distance:"/>

        </Border>

        <Border Grid.Row="5" Grid.Column="1" 
                Margin="10">

            <TextBox Style="{StaticResource ModernTextBox}" Text="Example"/>
        </Border>

        <Border BorderBrush="Black"
                BorderThickness="2"
                Grid.Row="6">
            <Label Content="Estimated time:"/>

        </Border>

        <Border Grid.Row="6" Grid.Column="1" 
                Margin="10">

            <TextBox Style="{StaticResource ModernTextBox}" Text="Example"/>
        </Border>

    </Grid>
</UserControl>
