TourPlanner/MVVM/View/GeneralView.xaml

<UserControl x:Class="TourPlanner.MVVM.View.GeneralView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TourPlanner.MVVM.View" 
             xmlns:ViewModel="clr-namespace:TourPlanner.MVVM.ViewModel" 
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             d:DataContext="{d:DesignInstance Type=ViewModel:GeneralViewModel}">


    <Grid Background="#252525">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition/>

        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            
        </Grid.RowDefinitions>
        
        <Grid.Resources>
            <Style TargetType="{x:Type Label}">
                <Setter Property="Height" Value="50"/>
                <Setter Property="VerticalContentAlignment" Value="Center"/>
                <Setter Property="Content" Value="Center"/>
                <Setter Property="Width" Value="100"/>
                <Setter Property="HorizontalContentAlignment" Value="Left"/>
                <Setter Property="Foreground" Value="White"/>



            </Style>

           
            
            <Style TargetType="{x:Type Border}">
                <Setter Property="Margin" Value="4"/>
                <Setter Property="CornerRadius" Value="5"/>

            </Style>

            <Style TargetType="{x:Type TextBox}">
                <Setter Property="IsEnabled" Value="{Binding TextboxesEnabled}"/>

            </Style>
        </Grid.Resources>
        
        <Border BorderBrush="Black"
                BorderThickness="2">
            <Label Content="Name:" Grid.Row="0" />

        </Border>

        <Border Grid.Row="0" Grid.Column="1" 
                Margin="10">

            <TextBox Text="{Binding SelectedTour.TourName,Mode=TwoWay}"/>
        </Border>

        <Border BorderBrush="Black"
                BorderThickness="2"
                Grid.Row="1">
            <Label Content="Description:"/>


        </Border>

        <Border Grid.Row="1" Grid.Column="1" 
                Margin="10">

            <TextBox Text="{Binding SelectedTour.TourInfo.Description,Mode=TwoWay}"/>
        </Border>

        <Border BorderBrush="Black"
                BorderThickness="2"
                Grid.Row="2">
            <Label Content="From:"/>
        </Border>

        <Border Grid.Row="2" Grid.Column="1" 
                Margin="10">

            <TextBox Text="{Binding SelectedTour.TourInfo.From,Mode=TwoWay}"/>
        </Border>

        <Border BorderBrush="Black"
                BorderThickness="2"
                Grid.Row="3">
            <Label Content="To:"/>

        </Border>

        <Border Grid.Row="3" Grid.Column="1" 
                Margin="10">

            <TextBox Text="{Binding SelectedTour.TourInfo.To,Mode=TwoWay}"/>
        </Border>

        <Border BorderBrush="Black"
                BorderThickness="2"
                Grid.Row="4">
            <ComboBox Style="{DynamicResource ComboBoxTheme}"
                      VerticalContentAlignment="Center"
                      HorizontalContentAlignment="Center"
                      FontSize="18">
                <ComboBoxItem IsSelected="True">Car</ComboBoxItem>
                <ComboBoxItem>Bicycle</ComboBoxItem>
                <ComboBoxItem>On Foot</ComboBoxItem>
            </ComboBox>

        </Border>

        <Border Grid.Row="4" Grid.Column="1" 
                Margin="10">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="0.5*"/>
                </Grid.ColumnDefinitions>

                <Border Grid.Column="0" 
                Margin="0 0 5 0">

                    <TextBox IsEnabled="False" Style="{StaticResource ModernTextBox}" Tag="From or To is not specified" Text="{Binding SelectedTour.TourInfo.Distance}"/>

                </Border>


                <Border  Grid.Column="1" Margin="5 0 0 0">

                    <TextBox IsEnabled="False" Style="{StaticResource ModernTextBox}" Tag="From or To is not specified" Text="{Binding SelectedTour.TourInfo.EstimatedTime}"/>
                </Border>

                <Border Grid.Column="2"
                        CornerRadius="20">
                    <Button Content="{Binding ButtonText}"
                    Command="{Binding ToggleButtonsCommand}"/>
                </Border>

            </Grid>
        </Border>


    </Grid>
</UserControl>
