TourPlanner/MVVM/View/RouteView.xaml

<UserControl x:Class="TourPlanner.MVVM.View.RouteView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TourPlanner.MVVM.View" 
             xmlns:ViewModel="clr-namespace:TourPlanner.MVVM.ViewModel"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800"
             d:DataContext="{d:DesignInstance Type=ViewModel:RouteViewModel}">




    <Grid Background="AntiqueWhite">
        <Grid.RowDefinitions>
            <RowDefinition Height="1.5*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        
            <Border Margin="8"
                    CornerRadius="5"
                    BorderThickness="1"
                    BorderBrush="Black">

                <Image Source="{Binding RouteImage}"></Image>
            </Border>
            
       

        <Border Margin="8"
                Grid.Row="1"
                CornerRadius="5"
                BorderThickness="1"
                BorderBrush="Black">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="40"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                
                
                <!-- Toolbar-->
                <StackPanel Orientation="Horizontal"
                            Background="#252525">
                    <Label Content="Tours" 
                               VerticalAlignment="Center"
                               FontSize="20"
                               Foreground="White"/>


                    <Border Margin="0"
                                Width="600">
                        <TextBox 
                                Tag="add or remove"
                                Text="{Binding TourLogBoxContent, UpdateSourceTrigger=PropertyChanged}"
                                
                            />

                    </Border>
                    <Button Height="20" Width="20" 
                                Content="＋" 
                                Background="Transparent" 
                                Foreground="WhiteSmoke" 
                                BorderThickness="0" 
                                Margin="0 0 0 0"
                                Command="{Binding ShowAddLogWindowButton}"/>
                    <Button Height="20" Width="20"
                                Content="🗕" 
                                Background="Transparent" 
                                Foreground="WhiteSmoke" 
                                BorderThickness="0"
                                Margin="0 0 0 7"
                                Command="{Binding RemoveSelectedLogButton}"
                                VerticalAlignment="Center"/>
                    <Button Height="20" 
                                Width="20" 
                                Content="..." 
                                Background="Transparent" 
                                Foreground="WhiteSmoke" 
                                BorderThickness="0"
                                Command="{Binding EditSelectedLogButton}"/>
                </StackPanel>
                
                <!-- Tour logs-->

                <Border Grid.Row="1"
                        Margin="5"
                        BorderThickness="4"
                        BorderBrush="Black">
                    <ListView ItemsSource="{Binding FilteredLogs, Mode=TwoWay}"
                              Background="Transparent"
                              SelectedItem="{Binding SelectedLog}">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header="Date" Width="150" DisplayMemberBinding="{Binding Date}" />
                                <GridViewColumn Header="Comment" Width="325" DisplayMemberBinding="{Binding Comment}"/>
                                <GridViewColumn Header="Rating" Width="75" DisplayMemberBinding="{Binding Rating}"/>
                                <GridViewColumn Header="Difficulty" Width="75" DisplayMemberBinding="{Binding Difficulty}"/>
                                <GridViewColumn Header="Duration" Width="100" DisplayMemberBinding="{Binding Duration}" />
                            </GridView>
                        </ListView.View>
                    </ListView>
                    
                </Border>

                
            </Grid>
        </Border>
    </Grid>
</UserControl>
