TourPlanner/Theme/TourLogCard.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Style TargetType="ListViewItem" x:Key="TourLogCard">
        <Style.Triggers>
            <Trigger Property="IsSelected" Value="True">
                <Setter Property="Background" Value="#292b2F"/>
            </Trigger>
        </Style.Triggers>

        <Setter Property="Background" Value="#393b40"/>
        <Setter Property="Margin" Value="5"/>

        

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ListViewItem">
                    <Border Background="{TemplateBinding Background}"
                            Height="50"
                            CornerRadius="5"
                            Margin="8 2 8 2">
                        <StackPanel Margin="10 0 0 0" Orientation="Horizontal">
                            <Border Margin="2"
                                    BorderBrush="White"
                                    BorderThickness="3">
                                <Label Content="Date:"
                                       VerticalContentAlignment="Center"
                                       Foreground="White"
                                       FontSize="20"/>
                            </Border>
                            
                            <Border Margin="2"
                                    BorderBrush="White"
                                    BorderThickness="3">
                                <Label Content="{Binding Date}"
                                       VerticalContentAlignment="Center"
                                       Foreground="White"
                                       FontSize="20"
                                       Background="Green"/>
                            </Border>

                            <Border Margin="2"
                                    BorderBrush="White"
                                    BorderThickness="3">
                                <Label Content="Duration:"
                                       VerticalContentAlignment="Center"
                                       Foreground="White"
                                       FontSize="20"/>
                            </Border>

                            <Border Margin="2"
                                    BorderBrush="White"
                                    BorderThickness="3">
                                <Label Content="{Binding Duration}"
                                       VerticalContentAlignment="Center"
                                       Foreground="White"
                                       FontSize="20"
                                       Background="Green"/>
                            </Border>

                            <Border Margin="2"
                                    BorderBrush="White"
                                    BorderThickness="3">
                                <Label Content="Distance:"
                                       VerticalContentAlignment="Center"
                                       Foreground="White"
                                       FontSize="20"/>
                            </Border>


                            <Border Margin="2"
                                    BorderBrush="White"
                                    BorderThickness="3"
                                    Background="Green">
                                <TextBlock 
                                       VerticalAlignment="Center"
                                       Foreground="White"
                                       FontSize="20">
                                    <Run Text="{Binding Distance}"/>
                                    <Run Text="meter"/>


                                </TextBlock>
                                


                            </Border>


                        </StackPanel>


                    </Border>

                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>